* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  
  min-height: 100vh;

  display: grid;
  grid-template-rows: 95px 47px 1fr 50px;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / end;
  
  display: grid;
  grid-template: auto / auto auto;
  justify-content: space-between;
}

.menu ul,
.menu li {
  font-size: 16px;
}
li {
  list-style: none;
}
ul {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
}
.menu ul {
  grid-template-columns: repeat(4, auto);
  gap: 7.6vw;
  padding-right: 3.2vw;
}
.nav ul {
  grid-template-columns: repeat(3, auto);
}

.menu,
.side-content,
.photo,
.nav {
  display: grid;
  align-items: center;
}

.sidebar {
  background-color: #C50208;

  grid-row: 2 / -2;
  grid-column: 1 / 2;

  display: grid;
  grid-template: repeat(auto-fit, 150px) / 1fr;
  gap: 54px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-row: 2 / 3;
  grid-column: 2 / end;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-row: 3 / 4;
  grid-column: 2 / end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, 230px);
  gap: 15px;

  /* align-items: start; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-row: 4 / 5;
  grid-column: 1 / end;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}